import * as net from "net";

// You can use print statements as follows for debugging, they'll be visible when running tests.
console.log("Logs from your program will appear here!");

// Uncomment this to pass the first stage
const server = net.createServer((socket) => {

    socket.setEncoding("utf8");

    socket.on("data", (data) => {

        console.log(data);

        let url;

        try{
            url = new URL(data.url, `${data.host}`);
        }catch(err){
            console.error(err);
        };

        console.log("\n\n", url);

        if(data.method === "GET" && url.pathname === "/"){

            socket.write("HTTP/1.1 200 OK\r\n\r\n");
            socket.destroy();

        }else{

            socket.write("HTTP/1.1 404 Not Found\r\n\r\n");
            socket.destroy();

        };

    });

    socket.on("close", () => {

        socket.end();

    });

});

server.listen(4221, "localhost");