  body {
    margin: 10px;
    display: grid;
    width: 95%;
    height: 1000px;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav form"
    "footer footer";
    grid-template-rows: 75px 8fr 1fr 75px;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
  }

  header{
    grid-area: header;
    justify-self: center;
  }

  menu{
    grid-column-start: nav;
  }

  #result {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-area: "username message";
  }

  #inputForm{
    grid-area: form;
  }

  #chatin{
    width: 100%;
    height: 50px;
  }

  #footer{
    grid-area: footer;
    justify-self: center;
  }